<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="?colorOnBackground"
            android:id="@+id/app_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:gravity="center"
            android:fontFamily="sans-serif"
            android:textSize="14pt"
            android:layout_margin="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/amount_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/app_title"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="@string/amount_label"
            android:textStyle="bold"
            android:layout_margin="@dimen/medium"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/amount_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:layout_constraintTop_toBottomOf="@id/amount_header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/amount_edit_input"
                android:minWidth="200dp"
                android:inputType="numberDecimal"
                android:gravity="end"
                android:textSize="14pt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/percentage_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="@dimen/medium"
            android:paddingBottom="@dimen/medium"
            app:layout_constraintTop_toBottomOf="@+id/amount_input"
            android:background="@color/backgroundHighlight">

            <View
                android:background="@color/border"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width = "match_parent"
                android:layout_height="1dp"/>

            <TextView
                android:id="@+id/percentage_header"
                android:layout_margin="@dimen/medium"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/tip_percentage_label"/>

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/tip_percentage"
                app:layout_constraintTop_toBottomOf="@id/percentage_header"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/more_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/medium"
                android:gravity="center">

                <Button
                    android:id="@+id/left_button"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?attr/materialButtonOutlinedStyle"
                    android:text="@string/left_tip_button"/>

                <Button
                    android:id="@+id/center_button"
                    app:layout_constraintStart_toEndOf="@id/left_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?attr/materialButtonOutlinedStyle"
                    android:text="@string/center_tip_button"/>

                <Button
                    android:id="@+id/right_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?attr/materialButtonOutlinedStyle"
                    android:text="@string/right_tip_button"/>
            </com.google.android.material.button.MaterialButtonToggleGroup>

            <Button
                android:enabled="false"
                android:visibility="invisible"
                android:id="@+id/more_tips"
                android:layout_margin="@dimen/medium"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:text="more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/tip_percentage"
                app:layout_constraintBottom_toBottomOf="@id/tip_percentage"
                app:layout_constraintStart_toEndOf="@id/tip_percentage"
                app:layout_constraintEnd_toEndOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:background="@color/border"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/percentage_container"
            android:layout_width = "match_parent"
            android:layout_height="1dp"/>

        <TextView
            android:id="@+id/final_amount_label"
            android:layout_marginTop="28dp"
            android:layout_marginStart="@dimen/medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/percentage_container"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/final_amount_label"/>

        <TextView
            android:id="@+id/final_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$0.00"
            android:textColor="?colorOnBackground"
            android:layout_marginEnd="@dimen/medium"
            app:layout_constraintTop_toTopOf="@+id/final_amount_label"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:layout_marginTop="@dimen/medium"
            android:layout_marginStart="@dimen/medium"
            android:id="@+id/final_tip_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/final_amount_label"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/final_tip_label"/>

        <TextView
            android:id="@+id/final_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$0.00"
            android:textColor="?colorOnBackground"
            android:layout_marginEnd="@dimen/medium"
            app:layout_constraintTop_toTopOf="@+id/final_tip_label"
            app:layout_constraintEnd_toEndOf="parent"/>

        <View
            android:layout_margin="@dimen/medium"
            android:id="@+id/final_hr"
            android:background="@color/border"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/final_tip_label"
            android:layout_width = "match_parent"
            android:layout_height="1dp"/>

        <TextView
            android:layout_marginTop="@dimen/medium"
            android:layout_marginStart="@dimen/medium"
            android:id="@+id/final_total_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/final_hr"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/final_total_label"/>

        <TextView
            android:textStyle="bold"
            android:textSize="16dp"
            android:id="@+id/final_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$0.00"
            android:textColor="?colorOnBackground"
            android:layout_marginEnd="@dimen/medium"
            app:layout_constraintTop_toTopOf="@+id/final_total_label"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>